{
  "name": "burger",
  "version": "1.0.0",
  "description": "An app created specifically for burgers",
  "main": "server.js",
  "scripts": {
    "test": "burgers lol"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicothegeeko/burger.git"
  },
  "keywords": [
    "burgers",
    "health",
    "food"
  ],
  "author": "Nico",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicothegeeko/burger/issues"
  },
  "homepage": "https://github.com/nicothegeeko/burger#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.8",
    "mysql": "^2.13.0"
  },
  "engines":{
    "node":"7.3.0",
    "npm": "3.10.10"
  }
}

